<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <!-- <section id="section1" style="background-image: url(./images/over-1.png)">
        <div class="content">
          <h1>Marry</h1>
        </div>
      </section> -->
      <section id="section1">
        <video autoplay muted loop id="myVideo">
          <source src="./images/vid.mov" type="video/mp4" />
        </video>
        <div class="content">
          <h1 class="logo-type">dark iron</h1>
          <!-- <img src="./images/drk-irn-4.svg" class="logo"> -->
          <!-- <img src="./images/text.svg" class="tag"> -->
          <!-- <h1>Marry</h1> -->
          <h2>
            <span>¥≠¥≠¥ </span><br />process-to-process communication in the
            face of machine learning networks
          </h2>
          <small>one hundred microdose pellets included per shipment</small>
        </div>
      </section>
      <section
        id="section2"
        style="
          background-image: url(./images/over-1.png);
          background-size: 195%;
        "
      >
        <div class="content">
          <h1>Ping</h1>
          <h2>
            <span>¥≠¥≠¥ </span><br />independent networks will soon connect to a
            seamless end-to-end data transport
          </h2>
          <small
            >from "A Protocol for Packet Network Intercommunication",
            1974</small
          >
        </div>
      </section>
      <section id="section3" style="background-image: url(./images/bg1.png)">
        <div class="content">
          <h1>Raid</h1>
          <h2>
            <span>¥≠¥≠¥ </span><br />connect your mercenaries from across the
            globe and forge alliances
          </h2>
          <small>a new journey for the brave with tech leading the way</small>
        </div>
      </section>
      <section
        id="section4"
        style="
          background-image: url(./images/jacket.png);
          background-size: 90%;
          background-repeat: no-repeat;
        "
      >
        <div class="content">
          <h1>Sync</h1>
          <h2>
            <span>¥≠¥≠¥ </span><br />a 'thinking center' that will incorporate
            the functions of information storage
          </h2>
          <small
            >communicate more effectively through a machine than face to
            face</small
          >
        </div>
      </section>
      <section id="section4" style="background-image: url(./images/bg2.png)">
        <div class="content">
          <h1>Build</h1>
          <h2>
            <span>¥≠¥≠¥ </span><br />communicate more effectively through a
            machine interface than face to face
          </h2>
          <small>receiving something from it by our connection to it</small>
        </div>
      </section>
      <section id="section4" style="background-image: url(./images/bg3.png); background-size: 99%;
      background-repeat: no-repeat;">
        <div class="content">
          <h1>Trade</h1>
          <h2>
            <span>¥≠¥≠¥ </span><br />trade the virtual auction house and reach a simulated economic equilibrium
          </h2>
          <small>buy, corner, hold, sell, repeat</small>
        </div>
      </section>
    </main>
  </body>
</html>
